This is a set of status dashboards to go on things like wall mounted TVs in
Office spaces.

Included pages:

* Github status
* Mozilla's Jenkins server.

To run locally:
```
# make a virtual env, fire it up, then...
pip install requirements.txt

# use .env to override host and port defaults
vi .env

# install https://github.com/ddollar/foreman
foreman start
```

Alternatively you can skip Foreman, introspect the Procfile, export environment vars, and run everything your self.

Once you're up and running, your pages will be at:
`http://:host:port/static/:module/index.html`
