@good: #63C800;
@minor: #e97e01;
@major: #c80001;

.block() {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

header {
  .block;
  width: 100vw;
  padding: 3vmin;
  text-align: center;

  h1, h2, h3 {
    margin: 1.5vmin;
  }

  h1 {
    font-size: 8vmin;
  }

  h2 {
    font-size: 6vmin;
  }

  h3 {
    font-size: 4vmin;
  }

  &.good {
    background-color: @good;
  }
  &.minor {
    background-color: @minor;
  }
  &.major {
    background-color: @major;
  }
}

.messages {
  width: 75vw;
  margin: 3vmin auto;
  padding: 0;

  .status {
    border-width: 0 0.2vmin 0 2vmin;
    border: 0px solid #333;
    font-size: 2vw;
    list-style: none;
    margin-bottom: 0.2vmin;
    padding: 2vmin;
    position: relative;

    p {
      width: 50vw;
    }

    time {
      position: absolute;
      right: 3vmin;
      top: 3vmin;
    }

    &.good {
      border-color: @good;
      background: lighten(@good, 50%);
    }

    &.minor {
      border-color: @minor;
      background: lighten(@minor, 50%);
    }

    &.major {
      border-color: @major;
      background: lighten(@major, 50%);
    }

    &:first-child {
      margin-bottom: 6vmin;
t com
      p {
        text-align: center;
      }
      time {
        display: none;
      }
    }
  }
}
