@success: #caf97b;
@unstable: #ffd675;
@failed: #ff9292;
@unknown: #a8a8a8;

.block() {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  overflow: hidden;
  margin: 0.4vh 0 0 0.4vw;
  font-family: 'sans-serif';
}

header {
  width: 100vw;
  height: 11vh;
  padding: 2vh auto;
  text-align: center;
  font-size: 4vmin;

  h1 {
    margin: 0 auto 1vmin;
  }
}

.loading {
  display: block;
  margin: auto;
}

.jobs {
  .job {
    .block();
    background-color: @unknown;
    display: inline-block;
    height: 28vh;
    margin: 0.4vh 0.4vw;
    overflow: hidden;
    padding: 1vh 1vw;
    position: relative;
    width: 24vw;

    h1, time {
      text-align: right;
      width: 100%;
      display: block;
      z-index: 2;
    }

    h1 {
      font-size: 4vmin;
      margin: 0 0 1vh 0;
      font-weight: bold;
    }

    time {
      font-size: 3vmin;
      position: absolute;
      bottom: 1vh;
      right: 1vw;
    }

    &:before {
      position: absolute;
      left: 2vw;
      bottom: 1vh;
      font-size: 30vmin;
      transform: rotate(90deg);
      color: rgba(255, 255, 255, 0.4);
    }

    &.blue, &.blue_anime {
      background-color: @success;

      &:before {
        content: ":)";
      }
    }

    &.yellow, &.yellow_anime {
      background-color: @unstable;

      &:before {
        content: ":/";
      }
    }

    &.red, &.red_anime {
      background-color: @failed;

      &:before {
        content: ":(";
      }
    }

    &.grey, &.gret_anime {
      background-color: @unknown;

      &:before {
        content: "??";
      }
    }
  }
}
